<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
       
        <section>
          <div class="def">
            <h2>Landing Page</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus.</p>
          </div>
          <hr>
          <div class="social-accounts">
            <a href="https://www.google.com/">Google</a>
            <a href="https://mail.google.com/">Gmail</a>
            <a href="https://www.youtube.com/">Youtube</a>
          </div>
        </section>
    </div>
    
</body>
</html>